[gd_scene load_steps=25 format=3 uid="uid://d35vcl273s34i"]

[ext_resource type="Script" uid="uid://d10y1mhqwveps" path="res://Scripts/game.gd" id="1_3dryh"]
[ext_resource type="PackedScene" uid="uid://dg382sc10qhfs" path="res://Scenes/player.tscn" id="1_qxrlw"]
[ext_resource type="Script" uid="uid://biskcokq6irx" path="res://Scripts/enemy_manager.gd" id="3_wowpa"]
[ext_resource type="Script" uid="uid://d4ka5ya812dkf" path="res://Scripts/Classes/resource_enemy.gd" id="4_1l0tm"]
[ext_resource type="Script" uid="uid://csrxxds2tne84" path="res://Scripts/debug_label.gd" id="4_3dryh"]
[ext_resource type="Resource" uid="uid://bxyk2negof4rj" path="res://Scenes/enemies/Shield/resource_enemy_shield.tres" id="5_h4fw4"]
[ext_resource type="Texture2D" uid="uid://cc761bxrokhvk" path="res://Assets/kenney_prototypeTextures/Vector/texture_09.svg" id="6_i6g32"]
[ext_resource type="Resource" uid="uid://rhmwdl0nsbfj" path="res://Scenes/enemies/Runner/resource_enemy_runner.tres" id="6_ldgsr"]
[ext_resource type="Resource" uid="uid://c5c71ucm7lbe1" path="res://Scenes/enemies/Shooter/resource_enemy_shooter.tres" id="7_ldgsr"]
[ext_resource type="Script" uid="uid://dwny5gkm3ccmk" path="res://Scripts/ui.gd" id="8_ldgsr"]
[ext_resource type="Theme" uid="uid://di01gu1mlqmfa" path="res://Themes/theme_ui.tres" id="10_o5yvi"]
[ext_resource type="Script" uid="uid://crp0yf3tbjxlk" path="res://Scripts/new_best.gd" id="11_rfjv2"]
[ext_resource type="FontFile" uid="uid://bagmk88ddq715" path="res://Fonts/04b_30/04B_30__.TTF" id="11_rku1e"]
[ext_resource type="Texture2D" uid="uid://jj6pravopms8" path="res://Assets/SimpleFlatKeys/Light/W-Key.png" id="13_85qyi"]
[ext_resource type="Texture2D" uid="uid://dd8in3na86sce" path="res://Assets/SimpleFlatKeys/Light/R-Key.png" id="13_iivbl"]
[ext_resource type="Texture2D" uid="uid://dvm3gtpxes42j" path="res://Assets/SimpleFlatKeys/Light/A-Key.png" id="14_iivbl"]
[ext_resource type="Texture2D" uid="uid://583bov06w1m1" path="res://Assets/SimpleFlatKeys/Light/S-Key.png" id="15_7nbq1"]
[ext_resource type="Texture2D" uid="uid://bls1nigit7o8r" path="res://Assets/SimpleFlatKeys/Light/D-Key.png" id="16_exi56"]
[ext_resource type="Texture2D" uid="uid://b3j7dilg5smj1" path="res://Assets/SimpleFlatKeys/Light/Space-Key.png" id="17_7t8sx"]

[sub_resource type="Curve" id="Curve_i6g32"]
_limits = [0.0, 30.0, 0.0, 20.0]
_data = [Vector2(0, 18.234638), 0.0, 0.5002589, 0, 0, Vector2(20, 0), -2.5108244, 0.0, 0, 0]
point_count = 2

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rku1e"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ldgsr"]
friction = 0.0
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i6g32"]
size = Vector2(111.80005, 800)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1l0tm"]
size = Vector2(1479.8, 103.79999)

[node name="Game" type="Node"]
script = ExtResource("1_3dryh")

[node name="Level" type="Node2D" parent="."]

[node name="Player" parent="Level" instance=ExtResource("1_qxrlw")]
position = Vector2(640, 384)

[node name="Projectiles" type="Node2D" parent="Level"]

[node name="Spawn Points" type="Node2D" parent="Level"]

[node name="Spawn_TL" type="Marker2D" parent="Level/Spawn Points" groups=["enemy_spawn_point"]]
position = Vector2(40.2, 40.2)
gizmo_extents = 41.2

[node name="Spawn_TR" type="Marker2D" parent="Level/Spawn Points" groups=["enemy_spawn_point"]]
position = Vector2(1240.2, 40.2)
gizmo_extents = 41.2

[node name="Spawn_DR" type="Marker2D" parent="Level/Spawn Points" groups=["enemy_spawn_point"]]
position = Vector2(1240.2, 760.2)
gizmo_extents = 41.2

[node name="Spawn_DL" type="Marker2D" parent="Level/Spawn Points" groups=["enemy_spawn_point"]]
position = Vector2(40.2, 760.2)
gizmo_extents = 41.2

[node name="Enemy Manager" type="Node2D" parent="Level" node_paths=PackedStringArray("projectiles", "spawn_points_node", "timer")]
script = ExtResource("3_wowpa")
enemies_over_time = SubResource("Curve_i6g32")
projectiles = NodePath("../Projectiles")
enemies = Array[ExtResource("4_1l0tm")]([ExtResource("5_h4fw4"), ExtResource("6_ldgsr"), ExtResource("7_ldgsr")])
spawn_points_node = NodePath("../Spawn Points")
timer = NodePath("../UI/GameUi/GameUI/Timer/Time Limit")

[node name="SpawnTimer" type="Timer" parent="Level/Enemy Manager"]
wait_time = 0.45
autostart = true

[node name="UI" type="CanvasLayer" parent="Level" node_paths=PackedStringArray("timer", "score_label", "game_ui", "game_over_ui", "high_scores_ui", "tutorial_ui")]
script = ExtResource("8_ldgsr")
timer = NodePath("GameUi/GameUI/Timer/Time Limit")
score_label = NodePath("GameUi/GameUI/Score")
game_ui = NodePath("GameUi")
game_over_ui = NodePath("GameOver")
high_scores_ui = NodePath("Highscores")
tutorial_ui = NodePath("Tutorial")

[node name="GameOver" type="CanvasLayer" parent="Level/UI"]
visible = false

[node name="PanelContainer" type="PanelContainer" parent="Level/UI/GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Level/UI/GameOver/PanelContainer"]
layout_mode = 2
theme = ExtResource("10_o5yvi")
theme_override_colors/font_color = Color(1.3232689, 0.19858247, 0.35170877, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 24
theme_override_fonts/font = ExtResource("11_rku1e")
theme_override_font_sizes/font_size = 64
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="scoretext" type="Label" parent="Level/UI/GameOver"]
offset_left = 8.0
offset_top = 448.0
offset_right = 1288.0
offset_bottom = 512.0
theme = ExtResource("10_o5yvi")
text = "YOUR SCORE"
horizontal_alignment = 1

[node name="score" type="Label" parent="Level/UI/GameOver" node_paths=PackedStringArray("target_node")]
offset_top = 478.0
offset_right = 1280.0
offset_bottom = 542.0
theme = ExtResource("10_o5yvi")
horizontal_alignment = 1
script = ExtResource("4_3dryh")
referenced_variable = "text"
target_node = NodePath("../../GameUi/GameUI/Score")
period_separator = true

[node name="NewBest" type="PanelContainer" parent="Level/UI/GameOver"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 64.0
offset_top = 24.0
offset_right = 224.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.12208207
theme_override_styles/panel = SubResource("StyleBoxEmpty_rku1e")
script = ExtResource("11_rfjv2")

[node name="star" type="Polygon2D" parent="Level/UI/GameOver/NewBest"]
position = Vector2(40, 4)
color = Color(1, 1, 0, 1)
antialiased = true
polygon = PackedVector2Array(41.5, -28, 25.5, -4, 1.5, -4, 17.5, 20, 9.5, 52, 41.5, 36, 73.5, 52, 65.5, 20, 81.5, -4, 57.5, -4)

[node name="Label" type="Label" parent="Level/UI/GameOver/NewBest"]
layout_mode = 2
theme = ExtResource("10_o5yvi")
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 16
text = "NEW BEST!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer2" type="Control" parent="Level/UI/GameOver"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -108.0
offset_top = -216.0
offset_right = 108.0
grow_horizontal = 2
grow_vertical = 0

[node name="R" type="TextureRect" parent="Level/UI/GameOver/PanelContainer2"]
layout_mode = 0
offset_left = 44.0
offset_top = -9.0
offset_right = 173.0
offset_bottom = 120.0
texture = ExtResource("13_iivbl")
expand_mode = 3
stretch_mode = 4

[node name="Label" type="Label" parent="Level/UI/GameOver/PanelContainer2"]
layout_mode = 0
offset_left = 20.0
offset_top = 127.0
offset_right = 196.0
offset_bottom = 159.0
theme = ExtResource("10_o5yvi")
text = "RESTART"
horizontal_alignment = 1

[node name="GameUi" type="CanvasLayer" parent="Level/UI"]
visible = false

[node name="GameUI" type="Panel" parent="Level/UI/GameUi"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -96.0
offset_right = 96.0
offset_bottom = 96.0
grow_horizontal = 2
theme = ExtResource("10_o5yvi")

[node name="Timer" type="Label" parent="Level/UI/GameUi/GameUI" node_paths=PackedStringArray("target_node")]
layout_mode = 0
offset_left = 16.0
offset_right = 160.0
offset_bottom = 40.0
theme = ExtResource("10_o5yvi")
theme_override_fonts/font = ExtResource("11_rku1e")
theme_override_font_sizes/font_size = 30
vertical_alignment = 2
uppercase = true
script = ExtResource("4_3dryh")
referenced_variable = "time_left"
target_node = NodePath("Time Limit")
use_snapping = true

[node name="Time Limit" type="Timer" parent="Level/UI/GameUi/GameUI/Timer"]
wait_time = 20.0
one_shot = true

[node name="Score" type="Label" parent="Level/UI/GameUi/GameUI"]
layout_mode = 0
offset_top = 40.0
offset_right = 192.0
offset_bottom = 96.0
theme = ExtResource("10_o5yvi")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_3dryh")
referenced_variable = "score"
period_separator = true

[node name="Highscores" type="CanvasLayer" parent="Level/UI"]

[node name="Panel" type="Panel" parent="Level/UI/Highscores"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -348.0
offset_right = 348.0
offset_bottom = 280.0
grow_horizontal = 2

[node name="Label" type="Label" parent="Level/UI/Highscores/Panel"]
layout_mode = 0
offset_left = 156.0
offset_right = 540.0
offset_bottom = 63.0
theme = ExtResource("10_o5yvi")
theme_type_variation = &"HeaderLarge"
theme_override_fonts/font = ExtResource("11_rku1e")
text = "HIGH-SCORES"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Highscores" type="VBoxContainer" parent="Level/UI/Highscores/Panel"]
layout_mode = 0
offset_left = 156.0
offset_top = 64.0
offset_right = 540.0
offset_bottom = 240.0
alignment = 1

[node name="Score1" type="Label" parent="Level/UI/Highscores/Panel/Highscores"]
layout_mode = 2
theme = ExtResource("10_o5yvi")
text = "XXXX"
horizontal_alignment = 1

[node name="Score2" type="Label" parent="Level/UI/Highscores/Panel/Highscores"]
layout_mode = 2
theme = ExtResource("10_o5yvi")
text = "XXXX"
horizontal_alignment = 1

[node name="Score3" type="Label" parent="Level/UI/Highscores/Panel/Highscores"]
layout_mode = 2
theme = ExtResource("10_o5yvi")
text = "XXXX"
horizontal_alignment = 1

[node name="Score4" type="Label" parent="Level/UI/Highscores/Panel/Highscores"]
layout_mode = 2
theme = ExtResource("10_o5yvi")
text = "XXXX"
horizontal_alignment = 1

[node name="Score5" type="Label" parent="Level/UI/Highscores/Panel/Highscores"]
layout_mode = 2
theme = ExtResource("10_o5yvi")
text = "XXXX"
horizontal_alignment = 1

[node name="Tutorial" type="CanvasLayer" parent="Level/UI"]

[node name="WASD" type="Control" parent="Level/UI/Tutorial"]
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -32.0
offset_top = 104.0
offset_right = 768.0
offset_bottom = 104.0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="W" type="TextureRect" parent="Level/UI/Tutorial/WASD"]
layout_mode = 0
offset_left = 256.0
offset_top = 256.0
offset_right = 1056.0
offset_bottom = 1056.0
scale = Vector2(0.08, 0.08)
texture = ExtResource("13_85qyi")
expand_mode = 3
stretch_mode = 4

[node name="A" type="TextureRect" parent="Level/UI/Tutorial/WASD"]
layout_mode = 0
offset_left = 192.0
offset_top = 320.0
offset_right = 992.0
offset_bottom = 1120.0
scale = Vector2(0.08, 0.08)
texture = ExtResource("14_iivbl")
expand_mode = 3
stretch_mode = 4

[node name="S" type="TextureRect" parent="Level/UI/Tutorial/WASD"]
layout_mode = 0
offset_left = 256.0
offset_top = 320.0
offset_right = 1056.0
offset_bottom = 1120.0
scale = Vector2(0.08, 0.08)
texture = ExtResource("15_7nbq1")
expand_mode = 3
stretch_mode = 4

[node name="D" type="TextureRect" parent="Level/UI/Tutorial/WASD"]
layout_mode = 0
offset_left = 320.0
offset_top = 320.0
offset_right = 1120.0
offset_bottom = 1120.0
scale = Vector2(0.08, 0.08)
texture = ExtResource("16_exi56")
expand_mode = 3
stretch_mode = 4

[node name="Movement" type="Label" parent="Level/UI/Tutorial/WASD"]
layout_mode = 0
offset_left = 192.0
offset_top = 208.0
offset_right = 384.0
offset_bottom = 240.0
theme = ExtResource("10_o5yvi")
text = "MOVEMENT"
horizontal_alignment = 1

[node name="SPACE" type="Control" parent="Level/UI/Tutorial"]
layout_mode = 3
anchors_preset = 0
offset_left = 800.0
offset_top = -88.0
offset_right = 840.0
offset_bottom = -48.0

[node name="TextureRect" type="TextureRect" parent="Level/UI/Tutorial/SPACE"]
layout_mode = 0
offset_left = 208.0
offset_top = 512.0
offset_right = 308.0
offset_bottom = 552.0
scale = Vector2(1.6, 1.6)
texture = ExtResource("17_7t8sx")
expand_mode = 5
stretch_mode = 4

[node name="Dash" type="Label" parent="Level/UI/Tutorial/SPACE"]
layout_mode = 0
offset_left = 192.0
offset_top = 400.0
offset_right = 384.0
offset_bottom = 432.0
theme = ExtResource("10_o5yvi")
text = "DASH"
horizontal_alignment = 1

[node name="Background" type="CanvasLayer" parent="Level"]
layer = -1
follow_viewport_enabled = true

[node name="Sprite2D" type="Polygon2D" parent="Level/Background"]
texture_repeat = 2
position = Vector2(276, 585)
texture = ExtResource("6_i6g32")
texture_offset = Vector2(20, 9)
texture_scale = Vector2(4, 4)
polygon = PackedVector2Array(-660, -857, 1350, -852, 1348, 655, -660, 655)

[node name="Camera2D" type="Camera2D" parent="Level"]
anchor_mode = 0
limit_enabled = false
drag_left_margin = 0.3
drag_top_margin = 0.3
drag_right_margin = 0.3
drag_bottom_margin = 0.3

[node name="Borders" type="StaticBody2D" parent="Level" groups=["solid"]]
position = Vector2(640.2, 400.2)
collision_layer = 8
collision_mask = 518
physics_material_override = SubResource("PhysicsMaterial_ldgsr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Borders"]
position = Vector2(695.89996, 0)
shape = SubResource("RectangleShape2D_i6g32")
debug_color = Color(0.9195, 1, 0.79, 1)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Level/Borders"]
position = Vector2(-696, 0)
shape = SubResource("RectangleShape2D_i6g32")
debug_color = Color(0.9195, 1, 0.79, 1)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Level/Borders"]
position = Vector2(11.899963, 451.89996)
shape = SubResource("RectangleShape2D_1l0tm")
debug_color = Color(0.9195, 1, 0.79, 1)

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Level/Borders"]
position = Vector2(23.799988, -453)
shape = SubResource("RectangleShape2D_1l0tm")
debug_color = Color(0.9195, 1, 0.79, 1)

[connection signal="character_died" from="Level/Player" to="Level/Enemy Manager" method="enemy_death_effect"]
[connection signal="tree_entered" from="Level/Enemy Manager" to="Level/Enemy Manager" method="_on_tree_entered"]
[connection signal="timeout" from="Level/Enemy Manager/SpawnTimer" to="Level/Enemy Manager" method="_on_timer_timeout"]
[connection signal="new_top_high_score" from="Level/UI" to="Level/UI/GameOver/NewBest" method="_on_ui_new_top_high_score"]
[connection signal="hidden" from="Level/UI/GameOver/NewBest" to="Level/UI/GameOver/NewBest" method="_on_hidden"]
[connection signal="timeout" from="Level/UI/GameUi/GameUI/Timer/Time Limit" to="Level/UI" method="_on_time_limit_timeout"]
