[gd_scene load_steps=13 format=3 uid="uid://dg382sc10qhfs"]

[ext_resource type="Script" uid="uid://dsc3muhjtycr" path="res://Scripts/player.gd" id="1_f1ek2"]
[ext_resource type="Texture2D" uid="uid://da2vwloqbe6g" path="res://icon.svg" id="2_tx1dd"]
[ext_resource type="Script" uid="uid://d3farf02gkq8e" path="res://Scripts/health.gd" id="3_gymyn"]
[ext_resource type="Script" uid="uid://cyjyqi8i32o3x" path="res://Scripts/states/player_idle.gd" id="5_3smsa"]
[ext_resource type="Script" uid="uid://b3u4aiy6bgk1c" path="res://Scripts/Classes/finite_state_machine.gd" id="5_ukyrk"]
[ext_resource type="Script" uid="uid://ddfpfoed6crvm" path="res://Scripts/states/move_dir.gd" id="6_3smsa"]
[ext_resource type="Script" uid="uid://sgyeob3hmfxb" path="res://Scripts/personal_space.gd" id="8_8erm5"]
[ext_resource type="Script" uid="uid://bnc6cyfk50dj" path="res://Scripts/Classes/physicsWeapon.gd" id="8_fd4e3"]
[ext_resource type="Script" uid="uid://csrxxds2tne84" path="res://Scripts/debug_label.gd" id="9_f1ek2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3smsa"]
radius = 30.016663

[sub_resource type="Curve" id="Curve_ldgsr"]
_limits = [1.0, 2.0, 0.0, 1.0012499]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.9912374, 1.98), 2.4397044, 0.0, 0, 0]
point_count = 2
metadata/_snap_enabled = true
metadata/_snap_count = 100

[sub_resource type="CircleShape2D" id="CircleShape2D_f1ek2"]
radius = 58.0

[node name="Player" type="RigidBody2D" node_paths=PackedStringArray("sprite_sheet", "health_component", "state_machine") groups=["player"]]
collision_layer = 6
collision_mask = 516
lock_rotation = true
contact_monitor = true
max_contacts_reported = 1
linear_damp = 2.0
script = ExtResource("1_f1ek2")
sprite_sheet = NodePath("Sprite2D")
health_component = NodePath("HealthComponent")
state_machine = NodePath("StateMachine")
metadata/_custom_type_script = "uid://b3rwp6d7gjlcf"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_tx1dd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3smsa")

[node name="HealthComponent" type="Node" parent="." node_paths=PackedStringArray("shape_to_flash")]
script = ExtResource("3_gymyn")
max_health = 5
shape_to_flash = NodePath("../CollisionShape2D")
metadata/_custom_type_script = "uid://d3farf02gkq8e"

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state", "actor")]
script = ExtResource("5_ukyrk")
show_debug = false
initial_state = NodePath("Idle")
actor = NodePath("..")
metadata/_custom_type_script = "uid://b3u4aiy6bgk1c"

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("move_state", "state_idle")]
script = ExtResource("5_3smsa")
move_state = NodePath("../Move")
state_idle = NodePath(".")
metadata/_custom_type_script = "uid://dkheav4fupoy2"

[node name="Move" type="Node" parent="StateMachine" node_paths=PackedStringArray("state_idle")]
script = ExtResource("6_3smsa")
max_move_speed = 300.0
acceleration = 1200.0
state_idle = NodePath("../Idle")
metadata/_custom_type_script = "uid://swwpijbfoat8"

[node name="Weapon" type="RigidBody2D" parent="."]
collision_layer = 256
collision_mask = 524
center_of_mass_mode = 1
center_of_mass = Vector2(25, 0)
inertia = 30.0
continuous_cd = 2
contact_monitor = true
max_contacts_reported = 10
angular_damp = 19.151
script = ExtResource("8_fd4e3")
max_dmg_speed = 9.773843811168245
dmg_threshold = SubResource("Curve_ldgsr")
metadata/_custom_type_script = "uid://bnc6cyfk50dj"

[node name="PinJoint2D" type="PinJoint2D" parent="Weapon"]
node_a = NodePath("../..")
node_b = NodePath("..")
softness = 0.5

[node name="CollisionShape2D2" type="CollisionPolygon2D" parent="Weapon"]
position = Vector2(128, 0)
polygon = PackedVector2Array(-24, 0, -16, 32, 16, 32, 24, 0, 16, -32, -16, -32)

[node name="Personal Space" type="Area2D" parent="."]
visible = false
collision_mask = 4
script = ExtResource("8_8erm5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Personal Space"]
shape = SubResource("CircleShape2D_f1ek2")
debug_color = Color(0.92681, 0.9257303, 1, 0.08235294)

[node name="Velocity" type="Label" parent="." node_paths=PackedStringArray("target_node")]
visible = false
offset_left = -61.0
offset_top = -56.0
offset_right = 62.0
offset_bottom = -33.0
text = "Angular_velocity: "
script = ExtResource("9_f1ek2")
referenced_variable = "angular_velocity"
target_node = NodePath("../Weapon")
use_rad_to_deg = true
use_snapping = true

[node name="HP" type="Label" parent="." node_paths=PackedStringArray("target_node")]
offset_left = -27.0
offset_top = -76.0
offset_right = 25.0
offset_bottom = -53.0
text = "HP"
script = ExtResource("9_f1ek2")
referenced_variable = "current_health"
target_node = NodePath("../HealthComponent")

[node name="speed" type="Label" parent="." node_paths=PackedStringArray("target_node")]
visible = false
offset_left = -32.0
offset_top = 32.0
offset_right = 20.0
offset_bottom = 55.0
text = "speed"
script = ExtResource("9_f1ek2")
referenced_variable = "linear_velocity"
target_node = NodePath("..")
use_snapping = true
vector_length_conversion = true

[connection signal="action_1" from="." to="StateMachine" method="_on_actor_input_action_1"]
[connection signal="action_2" from="." to="StateMachine" method="_on_actor_input_action_2"]
[connection signal="hit" from="." to="HealthComponent" method="_on_value_received"]
[connection signal="input_dir" from="." to="StateMachine" method="_on_actor_input_dir"]
[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="health_empty" from="HealthComponent" to="." method="die"]
[connection signal="body_entered" from="Weapon" to="Weapon" method="_on_body_entered"]
[connection signal="body_entered" from="Personal Space" to="Personal Space" method="_on_body_entered"]
[connection signal="body_exited" from="Personal Space" to="Personal Space" method="_on_body_exited"]
